#!/bin/sh
# Reference:
#   https://github.com/musescore/MuseScore/blob/master/build/travis/job_macos/install.sh

echo Downloading Qt
set -v
set -e

DOWNLOAD_URL=https://download.qt.io/archive/online_installers/3.0/qt-unified-mac-x64-3.0.0-online.dmg
export QT_CI_PACKAGES=qt.59.clang_64
INSTALLER=`basename $DOWNLOAD_URL`
INSTALLER_NAME=${INSTALLER%.*}
ENVFILE=qt-5.9.0-osx.env
APPFILE=/Volumes/${INSTALLER_NAME}/${INSTALLER_NAME}.app/Contents/MacOS/${INSTALLER_NAME}
echo $INSTALLER_NAME
echo $APPFILE

wget -c $DOWNLOAD_URL
hdiutil mount ${INSTALLER}
ls /Volumes
echo Installing Qt
VERBOSE=true extract-qt-installer $APPFILE $PWD/Qt

echo Create $ENVFILE
cat << EOF > $ENVFILE
export PATH=$PWD/Qt/5.9/clang_64/bin:$PATH
EOF
